java.lang.Long		org.bonitasoft.forms.server.validator.NumericLongFieldValidator
java.lang.Double	org.bonitasoft.forms.server.validator.NumericDoubleFieldValidator
java.util.Date		org.bonitasoft.forms.server.validator.DateFieldValidator